# MovieStoreApplication

backend/MovieStoreAppWebAPI/: MovieStoreAppWebAPI.csproj  Program.cs
backend/MovieStoreAppWebAPI/ActionFilters/: Validate.cs
backend/MovieStoreAppWebAPI/Common/: MapProfile.cs
backend/MovieStoreAppWebAPI/Constants/: Messages.cs
backend/MovieStoreAppWebAPI/Controllers/: AuthController.cs  DirectorsController.cs  FilmsController.cs  GenreController.cs  OrdersController.cs  PlayersController.cs  UsersController.cs
backend/MovieStoreAppWebAPI/Entities/: Director.cs  Film.cs  Genre.cs  IEntity.cs  Order.cs  Player.cs  Role.cs  Token.cs  User.cs
backend/MovieStoreAppWebAPI/Exceptions/: EntityNullException.cs
backend/MovieStoreAppWebAPI/Extensions/: ServiceExtensions.cs  SwaggerSchemaFilter.cs
backend/MovieStoreAppWebAPI/Extensions/Repository/: DirectorRepositoryExtensions.cs  FilmRepositoryExtensions.cs  GenreRepositoryExtensions.cs  OrderRepositoryExtensions.cs  PlayerRepositoryExtensions.cs  UserRepositoryExtensions.cs
backend/MovieStoreAppWebAPI/Middlewares/: CustomExceptionMiddleware.cs
backend/MovieStoreAppWebAPI/Operations/DatabaseOperation/: DataGenerator.cs  IMovieStoreDbContext.cs  MovieStoreInMemoryDbContext.cs
backend/MovieStoreAppWebAPI/Operations/TokenOperation/: TokenHandler.cs
backend/MovieStoreAppWebAPI/Properties/: launchSettings.json
backend/MovieStoreAppWebAPI/RequestFeatures/: DirectorParameters.cs  FilmParameters.cs  GenreParameters.cs  OrderBaseParameters.cs  OrderParameters.cs  PlayerParameters.cs  RequestParameters.cs  UserParameters.cs
backend/MovieStoreAppWebAPI/Services/Encryption/: PasswordHelper.cs
backend/MovieStoreAppWebAPI/Services/Logging/: ConsoleLogger.cs  (+1 more)
(+100 files in other folders)
